#YOU MUST CHOOSE YOUR COMPILER
#CC=gcc
#BFLAG=-Wall -O3

all: message bugscrypt.a

other: message bugscrypt.a

clean: 
	rm -f *.o
	rm -f *.a

bugscrypt.a: main.o seed.o shuffle.o wrapper.o utils.o misc.o 
	ar rc bugscrypt.a main.o seed.o shuffle.o wrapper.o utils.o misc.o

main.o: main.c
	$(CC) $(BFLAG) -c main.c

seed.o: seed.c
	$(CC) $(BFLAG) -c seed.c

shuffle.o: shuffle.c
	$(CC) $(BFLAG) -c shuffle.c

wrapper.o: wrapper.c
	$(CC) $(BFLAG) -c wrapper.c

utils.o: utils.c
	$(CC) $(BFLAG) -c utils.c

misc.o: misc.c
	$(CC) $(BFLAG) -c misc.c

message: 
	@echo Creating library bugscrypt.a ... 

	
